<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #tcontainer {
        width: 500px;
        height: 100vh;
        border: black solid 1px;
        background: yellow;
        top: 20px;
        left: 20px;
        position: relative;
      }
      #container {
        width: 200px;
        height: 200px;
        border: black solid 1px;
        background: red;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      #content {
        width: 200px;
        height: 200px;
        border: black solid 1px;
        background: blue;
        position: fixed;
        top: 20px;
        left: 20px;
      }
      #content2 {
        width: 200px;
        height: 200px;
        border: black solid 1px;
        background: green;
      }
    </style>
  </head>
  <body>
    <h1>포지셔닝</h1>
    <div id="tcontainer">
      <div id="container"></div>
      <div id="content"></div>
      <div id="content2"></div>
    </div>
  </body>
</html>
