<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > * {
        border: 1px solid black;
      }
      #container {
        border: black solid 1px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
      }

      /* div {
        width: 200px;
        height: 200px;
        display: inline-block;
      } */
      #content {
        width: 70%;
        height: 400px;
      }
      #sidemenu {
        width: 20%;
        height: 400px;
      }
      #container > div {
        width: 200px;
        height: 300px;
        border: 1px blue solid;
      }
      .border-container {
        display: flex;
      }
      .border-container > div {
      }
      /* display:flex 자식객체를 수평,수직으로 정렬할때 유용함 */
    </style>
  </head>
  <body>
    <div id="sidemenu">ㅁㄴㅇ</div>
    <div id="content">div block</div>
    <h1>인라인 속성</h1>

    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h1>테두리스타일</h1>
    <div class="border-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
