<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        /* border-width: thick;
        border-style: dashed;
        border-color: black; */
        /* 한줄로 작성하기 */
        border: thick dashed black;
        border-radius: 20px;
        /* border-radius:왼쪽위 오른쪽위 오른쪽아래 왼쪽 아래*/
      }
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .button {
        width: 150px;
        height: 70px;
        background-color: skyblue;
        border: 10px solid white;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }
      .button > a {
        display: block;
        line-height: 70px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <h1>안녕하세요</h1>
    </div>
    <div class="button">
      <a href="" class="font_big font_italic font_bold font_center">Click</a>
    </div>
  </body>
</html>
